name: Hola Mundo Workflow

on:
  workflow_dispatch:
  #las dos de abajo es para que se ejecute inmediatamente se carga
  #push:
  #   branches: [ "main" ]

jobs:
  saludo:
   runs-on: ubuntu-latest

   steps:
   - uses: actions/checkout@v3

   - name:   Imprimir Hola Mundo
     run: echo "Hola Juli"  
